# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gradebook
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/niamh/Dev/personal/gradebook/build/Debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/niamh/Dev/personal/gradebook/build/Debug && /usr/bin/cmake --regenerate-during-build -S/home/niamh/Dev/personal/gradebook -B/home/niamh/Dev/personal/gradebook/build/Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/niamh/Dev/personal/gradebook/build/Debug && /usr/bin/cmake-gui -S/home/niamh/Dev/personal/gradebook -B/home/niamh/Dev/personal/gradebook/build/Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target GradeBook


#############################################
# Order-only phony target for GradeBook

build cmake_object_order_depends_target_GradeBook: phony || CMakeFiles/GradeBook.dir

build CMakeFiles/GradeBook.dir/src/main.cpp.o: CXX_COMPILER__GradeBook_Debug /home/niamh/Dev/personal/gradebook/src/main.cpp || cmake_object_order_depends_target_GradeBook
  DEP_FILE = CMakeFiles/GradeBook.dir/src/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/GradeBook.dir
  OBJECT_FILE_DIR = CMakeFiles/GradeBook.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/GradeBook.dir/
  TARGET_PDB = GradeBook.pdb

build CMakeFiles/GradeBook.dir/src/init.cpp.o: CXX_COMPILER__GradeBook_Debug /home/niamh/Dev/personal/gradebook/src/init.cpp || cmake_object_order_depends_target_GradeBook
  DEP_FILE = CMakeFiles/GradeBook.dir/src/init.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/GradeBook.dir
  OBJECT_FILE_DIR = CMakeFiles/GradeBook.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/GradeBook.dir/
  TARGET_PDB = GradeBook.pdb

build CMakeFiles/GradeBook.dir/src/menu.cpp.o: CXX_COMPILER__GradeBook_Debug /home/niamh/Dev/personal/gradebook/src/menu.cpp || cmake_object_order_depends_target_GradeBook
  DEP_FILE = CMakeFiles/GradeBook.dir/src/menu.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/GradeBook.dir
  OBJECT_FILE_DIR = CMakeFiles/GradeBook.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/GradeBook.dir/
  TARGET_PDB = GradeBook.pdb

build CMakeFiles/GradeBook.dir/src/course.cpp.o: CXX_COMPILER__GradeBook_Debug /home/niamh/Dev/personal/gradebook/src/course.cpp || cmake_object_order_depends_target_GradeBook
  DEP_FILE = CMakeFiles/GradeBook.dir/src/course.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/GradeBook.dir
  OBJECT_FILE_DIR = CMakeFiles/GradeBook.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/GradeBook.dir/
  TARGET_PDB = GradeBook.pdb

build CMakeFiles/GradeBook.dir/src/assessment.cpp.o: CXX_COMPILER__GradeBook_Debug /home/niamh/Dev/personal/gradebook/src/assessment.cpp || cmake_object_order_depends_target_GradeBook
  DEP_FILE = CMakeFiles/GradeBook.dir/src/assessment.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/GradeBook.dir
  OBJECT_FILE_DIR = CMakeFiles/GradeBook.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/GradeBook.dir/
  TARGET_PDB = GradeBook.pdb


# =============================================================================
# Link build statements for EXECUTABLE target GradeBook


#############################################
# Link the executable GradeBook

build GradeBook: CXX_EXECUTABLE_LINKER__GradeBook_Debug CMakeFiles/GradeBook.dir/src/main.cpp.o CMakeFiles/GradeBook.dir/src/init.cpp.o CMakeFiles/GradeBook.dir/src/menu.cpp.o CMakeFiles/GradeBook.dir/src/course.cpp.o CMakeFiles/GradeBook.dir/src/assessment.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/GradeBook.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/GradeBook.dir/
  TARGET_FILE = GradeBook
  TARGET_PDB = GradeBook.pdb

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/niamh/Dev/personal/gradebook/build/Debug

build all: phony GradeBook

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt /usr/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.21/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.21/Modules/CMakeCInformation.cmake /usr/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.21/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.21/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.21/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.21/Modules/Compiler/Clang.cmake /usr/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU.cmake /usr/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.21/Modules/Platform/Linux.cmake /usr/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt /usr/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.21/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.21/Modules/CMakeCInformation.cmake /usr/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.21/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.21/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.21/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.21/Modules/Compiler/Clang.cmake /usr/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU.cmake /usr/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.21/Modules/Platform/Linux.cmake /usr/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
