# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gradebook
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/niamh/Dev/personal/gradebook/build/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/niamh/Dev/personal/gradebook/build && /usr/bin/cmake --regenerate-during-build -S/home/niamh/Dev/personal/gradebook -B/home/niamh/Dev/personal/gradebook/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/niamh/Dev/personal/gradebook/build && /usr/bin/cmake-gui -S/home/niamh/Dev/personal/gradebook -B/home/niamh/Dev/personal/gradebook/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target GradeBook


#############################################
# Order-only phony target for GradeBook

build cmake_object_order_depends_target_GradeBook: phony || CMakeFiles/GradeBook.dir

build CMakeFiles/GradeBook.dir/src/main.cpp.o: CXX_COMPILER__GradeBook_Debug /home/niamh/Dev/personal/gradebook/src/main.cpp || cmake_object_order_depends_target_GradeBook
  DEP_FILE = CMakeFiles/GradeBook.dir/src/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/GradeBook.dir
  OBJECT_FILE_DIR = CMakeFiles/GradeBook.dir/src

build CMakeFiles/GradeBook.dir/src/init.cpp.o: CXX_COMPILER__GradeBook_Debug /home/niamh/Dev/personal/gradebook/src/init.cpp || cmake_object_order_depends_target_GradeBook
  DEP_FILE = CMakeFiles/GradeBook.dir/src/init.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/GradeBook.dir
  OBJECT_FILE_DIR = CMakeFiles/GradeBook.dir/src

build CMakeFiles/GradeBook.dir/src/menu.cpp.o: CXX_COMPILER__GradeBook_Debug /home/niamh/Dev/personal/gradebook/src/menu.cpp || cmake_object_order_depends_target_GradeBook
  DEP_FILE = CMakeFiles/GradeBook.dir/src/menu.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/GradeBook.dir
  OBJECT_FILE_DIR = CMakeFiles/GradeBook.dir/src

build CMakeFiles/GradeBook.dir/src/course.cpp.o: CXX_COMPILER__GradeBook_Debug /home/niamh/Dev/personal/gradebook/src/course.cpp || cmake_object_order_depends_target_GradeBook
  DEP_FILE = CMakeFiles/GradeBook.dir/src/course.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/GradeBook.dir
  OBJECT_FILE_DIR = CMakeFiles/GradeBook.dir/src

build CMakeFiles/GradeBook.dir/src/assessment.cpp.o: CXX_COMPILER__GradeBook_Debug /home/niamh/Dev/personal/gradebook/src/assessment.cpp || cmake_object_order_depends_target_GradeBook
  DEP_FILE = CMakeFiles/GradeBook.dir/src/assessment.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/GradeBook.dir
  OBJECT_FILE_DIR = CMakeFiles/GradeBook.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target GradeBook


#############################################
# Link the executable GradeBook

build GradeBook: CXX_EXECUTABLE_LINKER__GradeBook_Debug CMakeFiles/GradeBook.dir/src/main.cpp.o CMakeFiles/GradeBook.dir/src/init.cpp.o CMakeFiles/GradeBook.dir/src/menu.cpp.o CMakeFiles/GradeBook.dir/src/course.cpp.o CMakeFiles/GradeBook.dir/src/assessment.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/GradeBook.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = GradeBook
  TARGET_PDB = GradeBook.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/niamh/Dev/personal/gradebook/build

build all: phony GradeBook

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.21/Modules/CMakeCInformation.cmake /usr/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.21/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.21/Modules/Compiler/Clang.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.21/Modules/Platform/Linux.cmake /usr/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.21/Modules/CMakeCInformation.cmake /usr/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.21/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.21/Modules/Compiler/Clang.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.21/Modules/Platform/Linux.cmake /usr/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
